# bodycam

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/ClasherHD/bodycam/: BodycamClientFabric.java  BodycamFabric.java  BodycamHelper.java  bodycam.java
src/main/java/dev/ClasherHD/bodycam/block/: HologramBlock.java
src/main/java/dev/ClasherHD/bodycam/client/: BodycamClient.java  ClientBodycamCache.java
src/main/java/dev/ClasherHD/bodycam/client/event/: BodycamClientEvents.java
src/main/java/dev/ClasherHD/bodycam/client/gui/: BodycamSelectionScreen.java  BodycamViewScreen.java  ClientConfigScreen.java  DimensionLocatorScreen.java  PlayerSelectionScreen.java
src/main/java/dev/ClasherHD/bodycam/client/render/: BodycamDummyRenderer.java
src/main/java/dev/ClasherHD/bodycam/config/: ModClientConfig.java  ModServerConfig.java
src/main/java/dev/ClasherHD/bodycam/enchantment/: BodycamReachEnchantment.java
src/main/java/dev/ClasherHD/bodycam/entity/: BodycamDummyEntity.java  CompassDummyEntity.java  EntityRegistryFabric.java  HologramDummyEntity.java
src/main/java/dev/ClasherHD/bodycam/item/: AnonymizerItem.java  BodycamMonitorItem.java  DimensionLocatorItem.java  JammerItem.java
src/main/java/dev/ClasherHD/bodycam/mixin/: EntityMixin.java  EntityPersistentDataMixin.java  InGameHudMixin.java  ItemEntityMixin.java  ItemInHandRendererMixin.java  ServerPlayerMixin.java  ServerPlayerTeleportMixin.java
src/main/java/dev/ClasherHD/bodycam/network/: BodycamForceClosePacket.java  BodycamPacketIDs.java  BodycamResetCameraPacket.java  BodycamSetCameraPacket.java  ClientNetworking.java  CrossObservationSyncPacket.java  DimensionLocatorResponsePacket.java  PacketHandler.java  ServerNetworking.java  SyncBodycamRequestC2SPacket.java  SyncBodycamStatesS2CPacket.java
src/main/java/dev/ClasherHD/bodycam/util/: IEntityPersistentData.java  PersistentData.java
src/main/java/dev/ClasherHD/bodycam/voice/: BodycamVoicechatPlugin.java
src/main/resources/: bodycam.mixins.json  fabric.mod.json
src/main/resources/assets/bodycam/blockstates/: hologram_block.json
src/main/resources/assets/bodycam/lang/: de_de.json  en_us.json
src/main/resources/assets/bodycam/models/block/: hologram_block.json
src/main/resources/assets/bodycam/models/item/: anonymizer.json  anonymizer_on.json  bodycam_monitor.json  dimension_locator.json  hologram_block.json  jammer.json  jammer_limited.json  jammer_on.json  observation_crystal.json
src/main/resources/data/bodycam/recipes/: anonymizer.json  dimension_locator.json  hologram_block.json  jammer.json  monitor.json  observation_crystal.json  reach_book.json
